# Moviez

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviez/: Constants.kt  MainActivity.kt  MoviezApplication.kt
app/src/main/java/com/example/moviez/data/: AppDatabase.kt  MoviesApiService.kt  MoviesResponse.kt
app/src/main/java/com/example/moviez/data/movies/: MovieCache.kt  MovieDao.kt  MoviesApiService.kt  MoviesResponse.kt
app/src/main/java/com/example/moviez/models/: Movie.kt
app/src/main/java/com/example/moviez/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
